{
  "name":"Ten Letters That Never Arrived - Podgorica City Treasure Hunt",
  "short_name":"Podgorica Hunt",
  "start_url":"/hunt/",
  "scope":"/hunt/",
  "display":"standalone",
  "background_color":"#071416",
  "theme_color":"#071416",
  "description":"A live city mystery and team field investigation across Podgorica.",
  "icons":[{"src":"/hunt/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
